{
    "name": "bpartner/tasks",
    "description": "Make callable task easy",
    "keywords": [
        "bpartner",
        "tasks"
    ],
    "homepage": "https://github.com/bpartner/tasks",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Alexander Zinchenko",
            "email": "azinchenko@bpartner.com.ua",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "5.*|6.*|7.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Bpartner\\Tasks\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    }
}
